PORT=5000
MONGO_URI=mongodb+srv://tecnophone:kzqRXsB99D61HJGF@scaner.vojkm2r.mongodb.net/?retryWrites=true&w=majority&appName=scaner
JWT_SECRET=tu_clave_secreta_muy_segura
JWT_EXPIRE=24h
EMAIL_SERVICE=gmail
EMAIL_USERNAME=luisrodqu@gmail.com
EMAIL_PASSWORD=hfjf fviz uewu nqkf
EMAIL_FROM=luisrodqu@gmail.com